#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AWS Marketplace App for Splunk

[launcher]
author = Kam Amir
description = AWS Marketplace App for Splunk Is an app that collect data from the Amazon Marketplace API.
version = 1.0

