[default]
[monitor://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/logs/*.log]
disabled = false
sourcetype = aws:mp:logs
index = _internal

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/customer_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 * * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/daily_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 * * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/disbursed_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 30 * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/monthly_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 4 * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/psc_marketplace.sh]
disabled = 1
sourcetype = syslog
interval = 0 17 * * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/sales_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 4 * *

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/tax_marketplace.sh]
disabled = false
sourcetype = syslog
interval = 0 17 15 * *

