[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/customer_marketplace.sh]
disabled = true
interval = 0 5 * * *
source = customer_marketplace
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/daily_marketplace.sh]
disabled = true
interval = 0 5 * * *
source = daily_marketplace 
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/disbursed_marketplace.sh]
disabled = true
interval = 0 5 * * *
source = disbursed_marketplace
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/monthly_marketplace.sh]
disabled = true
interval = 0 0 1 * *
source = monthly_marketplace
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/sales_marketplace.sh]
disabled = true
interval = 0 5 * * *
source = sales_marketplace
sourcetype = _json
