[default]
[monitor://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/logs/*.log]
sourcetype = aws:mp:logs
disabled = false
index = _internal

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/customer_marketplace.sh]
interval = 0 17 * * *
disabled = false
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/daily_marketplace.sh]
interval = 0 17 * * *
disabled = false
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/disbursed_marketplace.sh]
interval = 0 17 30 * *
disabled = false
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/monthly_marketplace.sh]
interval = 0 17 4 * *
disabled = false
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/psc_marketplace.sh]
interval = 0 17 * * *
disabled = 1
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/sales_marketplace.sh]
interval = 0 17 4 * *
disabled = false
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/aws_marketplace_app_for_splunk/bin/tax_marketplace.sh]
interval = 0 17 15 * *
disabled = false
sourcetype = syslog

